SELECT *
FROM CON_TESTATA_TABELLE_3599 AS TT
INNER JOIN CON_COMPETENZA_ESECUZIONE_3599 AS CE ON TT.ID = CE.ID
INNER JOIN CON_RISSTRU_3599 AS RS ON RS.ID_RISTRU = CE.ID_ESO 
INNER JOIN CON_RISSTRU_ENTITA_3599 AS RSE ON RS.ID_RISTRU = RSE.ID_RISTRU
ORDER BY 1

-- NOTE: this is what comes out of tabella "gestione competenze"
SELECT top 10 DESCRIZIONE, ENTITA
FROM [CON_RISSTRU_ENTITA_3599]
INNER JOIN [CON_RISSTRU_3599] AS RISSTRU ON [CON_RISSTRU_ENTITA_3599].ID_RISTRU = RISSTRU.ID_RISTRU
LEFT JOIN [v_RIS_NOMIGERARCHICI_3599] AS nomiger ON [CON_RISSTRU_ENTITA_3599].ENTITA = nomiger.CodiceNodo
WHERE [RISSTRU].[ID_RISTRU] IN ('ac0a8a09-1d06-4a49-ba9d-d35e4db36158', 'bba02005-6fa7-4937-aca5-2cb179861ee4', 'f53aff5b-fa5e-4b1b-bcdb-d5616e68fcdc', 'ebdc4492-f680-4a73-9535-1b343d1bd80e')
ORDER BY 2


select top 10 RIS.Descrizione, CON.CHI_ESITA as Codice from CON_CHIESITA_ESECUZIONI_CON_3599 as CON
inner join v_RIS_NOMIGERARCHICI_3599 as RIS
on CON.CHI_ESITA = RIS.CodiceNodo
where ID_ESECUZIONE = 'ef2adbe3-2e9d-4a58-af5f-9baf16bf62c3'
